{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(MRIOPSSSS\\SQLEXPRESS)\\\\mssqllocaldb;Database=SwiftPayDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}